API_HOST=localhost
API_PORT=3006
API_ACCESS_TOKEN_SECRET=carabelli
API_ACCESS_TOKEN_TTL_IN_MINUTES=60
API_ACCESS_TOKEN_HEADER=x-api-token
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=true

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Ardaalper21
DB_NAME=turix
DB_LOG_ENABLE=true
DB_IS_SYNCHRONIZE=true
